In [1]:
import pandas as pd
import numpy as np

In [2]:
bakery_data = pd.read_csv('C:/Users/duart/ironhack.bootcamp/week_5/Mid_bootcamp_project/raw_data/BreadBasket_DMS.csv')

In [3]:
display(bakery_data)

             Date      Time  Transaction           Item
0      2016-10-30  09:58:11            1          Bread
1      2016-10-30  10:05:34            2   Scandinavian
2      2016-10-30  10:05:34            2   Scandinavian
3      2016-10-30  10:07:57            3  Hot chocolate
4      2016-10-30  10:07:57            3            Jam
...           ...       ...          ...            ...
21288  2017-04-09  14:32:58         9682         Coffee
21289  2017-04-09  14:32:58         9682            Tea
21290  2017-04-09  14:57:06         9683         Coffee
21291  2017-04-09  14:57:06         9683         Pastry
21292  2017-04-09  15:04:24         9684      Smoothies

[21293 rows x 4 columns]

In [4]:
def format_dataframe(df: pd.DataFrame) -> pd.DataFrame:
    """
    Creates a Copy of the Original DataFrame. Formats the DataFrame column names to lowercase and formats the 'Item' column values to lowercase
    with underscores instead of spaces.

    Args:
        df (pd.DataFrame): The input DataFrame.

    Returns:
        pd.DataFrame: The modified DataFrame with lowercase column names and formatted 'Item' values.
    """
    # Create a copy of the original DataFrame
    formatted_df = df.copy()

    # Rename columns to lowercase
    formatted_df.columns = formatted_df.columns.str.lower()

    # Format 'Item' column values to lowercase with underscores
    formatted_df['item'] = formatted_df['item'].str.lower().str.replace(' ', '_')

    return formatted_df

In [5]:
format_dataframe(bakery_data)

             date      time  transaction           item
0      2016-10-30  09:58:11            1          bread
1      2016-10-30  10:05:34            2   scandinavian
2      2016-10-30  10:05:34            2   scandinavian
3      2016-10-30  10:07:57            3  hot_chocolate
4      2016-10-30  10:07:57            3            jam
...           ...       ...          ...            ...
21288  2017-04-09  14:32:58         9682         coffee
21289  2017-04-09  14:32:58         9682            tea
21290  2017-04-09  14:57:06         9683         coffee
21291  2017-04-09  14:57:06         9683         pastry
21292  2017-04-09  15:04:24         9684      smoothies

[21293 rows x 4 columns]

In [6]:
bakery_data = format_dataframe(bakery_data)

In [7]:
display(bakery_data)

             date      time  transaction           item
0      2016-10-30  09:58:11            1          bread
1      2016-10-30  10:05:34            2   scandinavian
2      2016-10-30  10:05:34            2   scandinavian
3      2016-10-30  10:07:57            3  hot_chocolate
4      2016-10-30  10:07:57            3            jam
...           ...       ...          ...            ...
21288  2017-04-09  14:32:58         9682         coffee
21289  2017-04-09  14:32:58         9682            tea
21290  2017-04-09  14:57:06         9683         coffee
21291  2017-04-09  14:57:06         9683         pastry
21292  2017-04-09  15:04:24         9684      smoothies

[21293 rows x 4 columns]

In [8]:
display(bakery_data['item'].unique())

array(['bread', 'scandinavian', 'hot_chocolate', 'jam', 'cookies',
       'muffin', 'coffee', 'pastry', 'medialuna', 'tea', 'none',
       'tartine', 'basket', 'mineral_water', 'farm_house', 'fudge',
       'juice', "ella's_kitchen_pouches", 'victorian_sponge', 'frittata',
       'hearty_&_seasonal', 'soup', 'pick_and_mix_bowls', 'smoothies',
       'cake', 'mighty_protein', 'chicken_sand', 'coke',
       'my-5_fruit_shoot', 'focaccia', 'sandwich', 'alfajores', 'eggs',
       'brownie', 'dulce_de_leche', 'honey', 'the_bart', 'granola',
       'fairy_doors', 'empanadas', 'keeping_it_local', 'art_tray',
       'bowl_nic_pitt', 'bread_pudding', 'adjustment', 'truffles',
       'chimichurri_oil', 'bacon', 'spread', 'kids_biscuit', 'siblings',
       'caramel_bites', 'jammie_dodgers', 'tiffin', 'olum_&_polenta',
       'polenta', 'the_nomad', 'hack_the_stack', 'bakewell',
       'lemon_and_coconut', 'toast', 'scone', 'crepes', 'vegan_mincepie',
       'bare_popcorn', 'muesli', 'crisps', 'pintxos', 'gingerbread_syrup',
       'panatone', 'brioche_and_salami', 'afternoon_with_the_baker',
       'salad', 'chicken_stew', 'spanish_brunch',
       'raspberry_shortbread_sandwich', 'extra_salami_or_feta',
       'duck_egg', 'baguette', "valentine's_card", 'tshirt',
       'vegan_feast', 'postcard', 'nomad_bag', 'chocolates',
       'coffee_granules_', 'drinking_chocolate_spoons_',
       'christmas_common', 'argentina_night', 'half_slice_monster_',
       'gift_voucher', 'cherry_me_dried_fruit', 'mortimer', 'raw_bars',
       'tacos/fajita'], dtype=object)

In [9]:
#cleaning unwanted values from column 'item'. We will clean values that don't represent a beverage or a baked food.

In [10]:
def drop_values_from_column(df: pd.DataFrame, column: str, values: list) -> pd.DataFrame:
    """
    Drops specified values from a given column in the DataFrame.

    Args:
        df (pd.DataFrame): The input DataFrame.
        column (str): The name of the column from which values need to be dropped.
        values (list): A list of values to be dropped from the column.

    Returns:
        pd.DataFrame: The modified DataFrame with dropped values from the specified column.
    """
    # Create a copy of the original DataFrame
    modified_df = df.copy()

    # Drop rows containing specified values from the column
    modified_df = modified_df[modified_df[column].isin(values) == False].reset_index(drop=True)

    return modified_df

In [11]:
values_to_drop = ['jam', 'none', 'basket', 'farm_house', 'frittata', 'hearty_&_seasonal', 'soup', 'pick_and_mix_bowls', 'chicken_sand', 'eggs', 'dulce_de_leche', 'honey', 'the_bart', 'granola', 
       'fairy_doors', 'keeping_it_local', 'art_tray',
       'bowl_nic_pitt','adjustment', 'truffles',
       'chimichurri_oil', 'bacon', 'spread', 'jammie_dodgers', 'tiffin', 'olum_&_polenta',
       'polenta', 'the_nomad', 'hack_the_stack', 'bare_popcorn', 'muesli', 'pintxos', 'gingerbread_syrup', 'afternoon_with_the_baker',
       'salad', 'chicken_stew', 'spanish_brunch', 'extra_salami_or_feta',
       'duck_egg', "valentine's_card", 'tshirt',
       'vegan_feast', 'postcard', 'nomad_bag', 'chocolates',
       'coffee_granules_', 'drinking_chocolate_spoons_',
       'christmas_common', 'argentina_night', 'half_slice_monster_',
       'gift_voucher', 'cherry_me_dried_fruit', 'mortimer', 'raw_bars',
       'tacos/fajita' ]

In [12]:
modified_bakery_data = drop_values_from_column(bakery_data, 'item', values_to_drop)
display(modified_bakery_data)

             date      time  transaction           item
0      2016-10-30  09:58:11            1          bread
1      2016-10-30  10:05:34            2   scandinavian
2      2016-10-30  10:05:34            2   scandinavian
3      2016-10-30  10:07:57            3  hot_chocolate
4      2016-10-30  10:07:57            3        cookies
...           ...       ...          ...            ...
18063  2017-04-09  14:32:58         9682         coffee
18064  2017-04-09  14:32:58         9682            tea
18065  2017-04-09  14:57:06         9683         coffee
18066  2017-04-09  14:57:06         9683         pastry
18067  2017-04-09  15:04:24         9684      smoothies

[18068 rows x 4 columns]

In [13]:
bakery_data = modified_bakery_data
display(bakery_data)

             date      time  transaction           item
0      2016-10-30  09:58:11            1          bread
1      2016-10-30  10:05:34            2   scandinavian
2      2016-10-30  10:05:34            2   scandinavian
3      2016-10-30  10:07:57            3  hot_chocolate
4      2016-10-30  10:07:57            3        cookies
...           ...       ...          ...            ...
18063  2017-04-09  14:32:58         9682         coffee
18064  2017-04-09  14:32:58         9682            tea
18065  2017-04-09  14:57:06         9683         coffee
18066  2017-04-09  14:57:06         9683         pastry
18067  2017-04-09  15:04:24         9684      smoothies

[18068 rows x 4 columns]

In [14]:
def clean_time_column(df: pd.DataFrame) -> pd.DataFrame:
    """
    Cleans the 'Time' column in the DataFrame and extracts only the hour part.

    Args:
        df (pd.DataFrame): The input DataFrame.

    Returns:
        pd.DataFrame: The modified DataFrame with the cleaned 'Time' column.
    """
    # Create a copy of the original DataFrame
    modified_df = df.copy()

    # Extract only the hour part from the 'Time' column
    modified_df['time'] = modified_df['time'].str.slice(0, 2)

    return modified_df

In [15]:
modified_bakery_data = clean_time_column(bakery_data)
display(modified_bakery_data)

             date time  transaction           item
0      2016-10-30   09            1          bread
1      2016-10-30   10            2   scandinavian
2      2016-10-30   10            2   scandinavian
3      2016-10-30   10            3  hot_chocolate
4      2016-10-30   10            3        cookies
...           ...  ...          ...            ...
18063  2017-04-09   14         9682         coffee
18064  2017-04-09   14         9682            tea
18065  2017-04-09   14         9683         coffee
18066  2017-04-09   14         9683         pastry
18067  2017-04-09   15         9684      smoothies

[18068 rows x 4 columns]